# GBA_EMU_Together

./: pom.xml
src/Gameboy/: CPU.java  Gameboy.java
src/Gameboy/CPUActions/: CPUActions.java  Memory.java  Stack.java  xors.java
src/com/company/: Main.java
src/main/java/: Main.java
src/main/java/Gameboy/: CPU.java  Gameboy.java
src/main/java/Gameboy/CPUActions/: CPUActions.java  CPUInstructions.java  Memory.java  Opcode.java  OpcodeBinding.java  Stack.java  Xors.java  xors.java
src/main/java/com/company/: Main.java
src/main/java/gameboy/: CPU.java  Flags.java  Gameboy.java  HelperFunctions.java  Keys.java  Memory.java
src/main/java/gameboy/Registers/: AF.java  BC.java  DE.java  HL.java  PC.java  Register.java  RegisterPair.java  SP.java
src/main/java/gameboy/Screen/: Screen.java  ScreenLow.java  Screen_low.java
src/main/java/gameboy/Scrn/: Screen.java
src/main/java/gameboy/cpu_actions/: CPUInstructions.java  Memory.java  Opcode.java  Stack.java  Xors.java
src/main/java/gameboy/cpu_instructions/: Adds.java  Ands.java  CPUInstructions.java  Compares.java  Decrements.java  ExtendedInstructions.java  Increments.java  Interrupts.java  Jumps.java  Load.java  Memory.java  NOP.java  Opcode.java  Ors.java  Rotates.java  Stack.java  Subtracts.java  Xors.java  extendedInstructions.java  jumps.java
